## See README for how to get working values for these variables

## Official SolDev API endpoint
NEXT_PUBLIC_API_ENDPOINT='https://api.soldev.app'

## GitHub auth token
# for fetching repos and data from GitHub (e.g. for SIMD)
NEXT_PUBLIC_GITHUB_TOKEN=''

## Solana RPC URL
NEXT_PUBLIC_NODE_URL='https://'

## ironforge.cloud data URL
# used to fetch the IDL data for the registry
NEXT_PUBLIC_IRONFORGE_API='https://api.dev.ironforge.cloud'

# Sentry API keys
# for error logging
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=

# NOTE: these will be auto populated by Vercel on deployment (and/or locally)
# VERCEL_ENV=
# NODE_ENV=